<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      background-color: aquamarine;
      height: 80vh;
    }
    @media (max-width: 575px) {
      .parent {
        background-color: red;
      }
    }
    @media (min-width: 576px) and (max-width: 767px) {
      .parent {
        background-color: black;
      }
    }
    @media (min-width: 776px) and (max-width: 1167px) {
      .parent {
        background-color: pink;
      }
    }
    @media (min-width: 1200px) {
      .parent {
        background-color: olive;
      }
    }
  </style>
  <body>
    <div class="parent">BOX</div>
  </body>
</html>
