<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 100px auto;
      background-color: white;
    }
    .box {
      margin-left: 160px;
      float: right;
      padding: 5px;
      margin-top: -30%;
    }
    .parent {
      padding: 50px;
      width: 500px;
      height: 300px;
      margin: 50px red;
      background-color: red;
    }
    .child {
      padding: 2px;
      width: 100px;
      height: 50px;
      background-color: brown;
      margin: 4px;
    }
    .one {
      background-color: rgb(173, 135, 235);
      margin-top: 35px;
    }
    .two {
      background-color: white;
      margin: 2px;
    }
    .three {
      background-color: purple;
      margin: 2px;
    }
    .four {
      background-color: green;
      margin: 2px;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child one"></div>
      <div class="child two"></div>
      <div class="child three"></div>
      <div class="child four"></div>
      <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus enim
        quas corporis aut accusamus, corrupti dolor reprehenderit perspiciatis
        ad soluta ullam facilis, vel architecto praesentium placeat aperiam
        dolore officia quos.
      </div>
    </div>
  </body>
</html>
